<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LetsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-V6-hdI">
                                <rect key="frame" x="172" y="28" width="256" height="256"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="1fb-nZ-0rU"/>
                                    <constraint firstAttribute="height" constant="256" id="RXr-rX-24F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, let's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ti-RP-gbc">
                                <rect key="frame" x="230" y="292" width="141.5" height="43.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-bl-SAk">
                                <rect key="frame" x="236" y="381" width="141.5" height="43.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter an activity here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-5n-qYx">
                                <rect key="frame" x="173" y="343" width="254" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-KQ-Yke">
                                <rect key="frame" x="249" y="479" width="101" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80909406376344384" green="0.93686835755350562" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="tintColor" red="0.89621394229999995" green="0.28628579570000001" blue="0.1163513008" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  GO!  ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LmF-ww-m7N" kind="presentation" id="6Vp-Xz-hSD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.69550311586130609" blue="0.78754455214325758" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Ti-RP-gbc" firstAttribute="top" secondItem="ZRV-V6-hdI" secondAttribute="bottom" constant="8" id="13x-mX-9PD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3Ae-KQ-Yke" secondAttribute="bottom" constant="57" id="ErS-om-cWu"/>
                            <constraint firstAttribute="centerX" secondItem="3Ae-KQ-Yke" secondAttribute="centerX" id="P9q-hE-JuM"/>
                            <constraint firstAttribute="centerX" secondItem="8Ti-RP-gbc" secondAttribute="centerX" id="VEJ-Dh-8um"/>
                            <constraint firstAttribute="centerX" secondItem="ZRV-V6-hdI" secondAttribute="centerX" id="gXD-vf-feG"/>
                            <constraint firstItem="ZRV-V6-hdI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="hCi-Ge-sJQ"/>
                            <constraint firstItem="PFK-5n-qYx" firstAttribute="top" secondItem="8Ti-RP-gbc" secondAttribute="bottom" constant="7.5" id="kZ6-Nu-Ytl"/>
                            <constraint firstAttribute="centerX" secondItem="PFK-5n-qYx" secondAttribute="centerX" id="pWL-lA-TLf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="242-IY-Rry">
            <objects>
                <tableViewController id="LmF-ww-m7N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Ln-4M-8qQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="smR-ch-tXr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smR-ch-tXr" id="nO2-se-xBD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LmF-ww-m7N" id="y9T-b3-Ccj"/>
                            <outlet property="delegate" destination="LmF-ww-m7N" id="NPg-HE-aor"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8b-Ha-Dm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="1000" height="1000"/>
    </resources>
</document>
